.projects-section {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 50px;
    gap: 10px;
  }

  .projects-header {
    /* background-color: red; */
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    padding-right: 100px;
    /* padding-right: 120px;
    padding-top: 55px;*/
    padding-top: 60px;
    /* padding-bottom: 50px;  */
    width: 1150px;
    border-bottom: 1px solid #1b1b1b;
    gap: 130px;

    img{
        width: 120px;

    }
  }
  
  .projects-intro {
    display: flex;
    flex-direction: column;
    width: 650px;
    gap: 15px;
    /* border: 1px solid #000; */
  
    h2 {
      font-family: "Host Grotesk", sans-serif;
      font-size: 6rem;
      font-weight: bold;
      line-height: 1;
    }
  
    p {
        display: block;
        width: 90%;
      font-family: "DM Sans", sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: #838383;
    }
  }


  /*Project Content*/

  .project-content {
    max-width: 1520px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    padding-left:200px;
    margin-top: 50px;

  }
  
  .project-categories {
    grid-column: span 1;
  }
  
  .categories-list {
    list-style: none;
    padding: 0;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .category-item {
    margin-bottom: 1rem;
    cursor: pointer;
    font-family: "Host Grotesk", sans-serif;
    display: flex;
    gap: 10px;

    span{
        font-family: "Host Grotesk", sans-serif;
        font-size: 10px;
        font-weight: bold;
    }
}
  
  .category-item:hover {
    color: #555;
  }
  
  .category-count {
    font-size: 0.875rem;
    color: gray;
    font-weight: normal;
  }
  
  .slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    overflow: hidden;
  }
  
  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 10px;
  }
  
  .slider-img {
    width: 550px;
    height: 400px;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .slider-controls {
    position: absolute;
    top: 50%;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateY(-50%);
  }
  .slider-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  